{
  "name": "@forkbombeu/temporal-ui",
  "version": "2.54.1-fb.0",
  "private": true,
  "type": "module",
  "description": "Host-facing Adapter around temporalio/ui workflow history",
  "scripts": {
    "sync:upstream": "node scripts/sync-from-upstream.mjs",
    "prepare": "svelte-kit sync",
    "build": "node build.mjs",
    "pack": "npm pack --pack-destination . --workdir package",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.10.0"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.4",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@hyperjump/json-schema": "^1.17.8",
    "@lezer/highlight": "^1.1.3",
    "@sveltejs/package": "^2.3.10",
    "@temporalio/activity": "1.22.0",
    "@temporalio/workflow": "1.22.0",
    "class-variance-authority": "^0.7.0",
    "cronstrue": "^3.14.0",
    "danger": "^13.0.5",
    "date-fns": "2.29.x",
    "date-fns-tz": "1.3.x",
    "es-toolkit": "^1.49.0",
    "esm-env": "^1.0.0",
    "hast-util-sanitize": "^5.0.1",
    "hast-util-to-html": "^9.0.1",
    "hastscript": "^9.0.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "json-bigint": "^1.0.0",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-to-hast": "^13.2.0",
    "micromark-extension-gfm-table": "^2.1.0",
    "remark-stringify": "^10.0.3",
    "sveltekit-superforms": "2.30.2",
    "tailwind-merge": "^2.6.1",
    "unist-util-remove": "^4.0.0",
    "url-pattern": "^1.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@buf/temporalio_api.bufbuild_es": "2.12.0-20260602195324-874c8d65f615.1",
    "@bufbuild/protobuf": "^2.12.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^18.15.3",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss": "^8.5.23",
    "postcss-load-config": "^3.1.4",
    "svelte": "5.56.3",
    "svelte-check": "^4.1.5",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "6.0.3",
    "vite": "^6.4.2",
    "@sveltejs/package": "^2.3.10"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.53.0",
    "svelte": "^5.53.3"
  },
  "pnpm": {
    "overrides": {
      "devalue": "5.8.1",
      "axios": ">=1.18.0",
      "undici": ">=6.28.0 <7",
      "ws": ">=8.21.0",
      "form-data": ">=4.0.6",
      "@tootallnate/once": ">=2.0.1 <3",
      "cookie": "0.7.0",
      "micromatch": "^4.0.8",
      "esbuild": "^0.25.0",
      "serialize-javascript": "^7.0.5",
      "picomatch@>=2 <3": "^2.3.2",
      "picomatch@>=4": "^4.0.4",
      "svgo@>=2 <3": "^2.8.3",
      "rollup": "^4.60.1",
      "flatted": "^3.4.2",
      "follow-redirects": "^1.16.0",
      "tar": ">=7.5.16",
      "minimatch@>=3 <4": "^3.1.5",
      "minimatch@>=5 <6": "^5.1.9",
      "minimatch@>=8 <9": "^8.0.7",
      "minimatch@>=9 <10": "^9.0.9",
      "minimatch@>=10": "^10.2.5",
      "koa": "^3.2.0",
      "yaml": "^2.8.3",
      "qs": ">=6.15.2",
      "effect": "^3.21.0",
      "protobufjs": "^7.5.5",
      "fast-uri": ">=3.1.5 <4",
      "joi": ">=17.13.4 <18",
      "uuid": ">=11.1.1 <12",
      "postcss": ">=8.5.23 <9",
      "nanoid@>=3 <4": ">=3.3.17 <4",
      "js-yaml@>=3 <4": ">=3.15.1 <4",
      "brace-expansion@>=1 <2": ">=1.1.16 <2",
      "brace-expansion@>=2 <3": ">=2.1.2 <3",
      "@lezer/common": "1.5.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess",
      "protobufjs"
    ]
  }
}
